interface	br0		#default: eth0
max_leases	253		#default: 254

lease_file	/fhcfg/extend/udhcpd.leases	#defualt: /var/lib/misc/udhcpd.leases
pidfile	/var/run/udhcpd.pid
siaddr		192.168.1.1		#default: 0.0.0.0
option domain local
option lease 7200
start 192.168.1.2
end 192.168.1.254
opt subnet 255.255.255.0
option router 192.168.1.1
opt dns 1.1.1.1
vendor_enable 1
relay_enable 0
