interface	wl0
max_leases	254
remaining	yes
auto_time	7200
decline_time	1800
conflict_time	1800
offer_time	60
min_lease	60
lease_file	/fhcfg/extend/udhcpd-wlan.leases
pidfile	/fhcfg/extend/udhcpd-wlan.pid


option	domain	local
option	lease	7200		# 2 hours
start   192.168.0.2
end     192.168.0.254
opt	subnet	255.255.255.0
opt	router	192.168.0.1    #gateway
opt dns     1.1.1.1

