
#[DHCPCONDSERVER0]
Enable=0
PoolOrder=
SourceInterface=
VendorClassID=
ClientID=
UserClassID=
Chaddr=
ChaddrMask=
LocallyServed=0
MinAddress=
MaxAddress=
ReservedAddresses=
SubnetMask=
DNSServers=
DomainName=
IPRouters=
DHCPLeaseTime=
DHCPServerIPAddress=
OptionEnable=0
OptionTag=
OptionValue=
#[DHCPCONDSERVER1]
Enable=0
PoolOrder=
SourceInterface=
VendorClassID=
ClientID=
UserClassID=
Chaddr=
ChaddrMask=
LocallyServed=0
MinAddress=
MaxAddress=
ReservedAddresses=
SubnetMask=
DNSServers=
DomainName=
IPRouters=
DHCPLeaseTime=
DHCPServerIPAddress=
OptionEnable=0
OptionTag=
OptionValue=
#[DHCPCONDSERVER2]
Enable=0
PoolOrder=
SourceInterface=
VendorClassID=
ClientID=
UserClassID=
Chaddr=
ChaddrMask=
LocallyServed=0
MinAddress=
MaxAddress=
ReservedAddresses=
SubnetMask=
DNSServers=
DomainName=
IPRouters=
DHCPLeaseTime=
DHCPServerIPAddress=
OptionEnable=0
OptionTag=
OptionValue=
#[DHCPCONDSERVER3]
Enable=0
PoolOrder=
SourceInterface=
VendorClassID=
ClientID=
UserClassID=
Chaddr=
ChaddrMask=
LocallyServed=0
MinAddress=
MaxAddress=
ReservedAddresses=
SubnetMask=
DNSServers=
DomainName=
IPRouters=
DHCPLeaseTime=
DHCPServerIPAddress=
OptionEnable=0
OptionTag=
OptionValue=
