
#[DHCPSERVER0]
enable=1
serverIP=192.168.1.1
serverSubnet=255.255.255.0
IPtype=Static
dhcpGw=192.168.1.1
dhcpPoolStart=192.168.1.2
dhcpPoolEnd=192.168.1.254
dhcpPoolSubnet=255.255.255.0
dhcpDomain=
configurable=1
dhcpRelayIp=
dhcpRelay=0
Leasetime=7200
PassthroughLease=600
UseAllocatedWAN=Normal
AssociatedConnection=
PassthroughMACAddress=
AllowedMACAddresses=
dhcpPriDns=192.168.1.1
dhcpSecDns=
option60enable=0
option60Start=192.168.1.100
option60End=192.168.1.255
option125enable=0
option125info=
#[DHCPSERVER1]
enable=0
serverIP=
serverSubnet=
IPtype=Static
dhcpGw=
dhcpPoolStart=
dhcpPoolEnd=
dhcpPoolSubnet=
dhcpDomain=
configurable=1
dhcpRelayIp=
dhcpRelay=0
Leasetime=7200
PassthroughLease=600
UseAllocatedWAN=Normal
AssociatedConnection=
PassthroughMACAddress=
AllowedMACAddresses=
dhcpPriDns=
dhcpSecDns=
option60enable=0
option60Start=
option60End=
option125enable=0
option125info=
#[DHCPSERVER2]
enable=0
serverIP=
serverSubnet=
IPtype=Static
dhcpGw=
dhcpPoolStart=
dhcpPoolEnd=
dhcpPoolSubnet=
dhcpDomain=
configurable=1
dhcpRelayIp=
dhcpRelay=0
Leasetime=7200
PassthroughLease=600
UseAllocatedWAN=Normal
AssociatedConnection=
PassthroughMACAddress=
AllowedMACAddresses=
dhcpPriDns=
dhcpSecDns=
option60enable=0
option60Start=
option60End=
option125enable=0
option125info=
#[DHCPSERVER3]
enable=0
serverIP=
serverSubnet=
IPtype=Static
dhcpGw=
dhcpPoolStart=
dhcpPoolEnd=
dhcpPoolSubnet=
dhcpDomain=
configurable=1
dhcpRelayIp=
dhcpRelay=0
Leasetime=7200
PassthroughLease=600
UseAllocatedWAN=Normal
AssociatedConnection=
PassthroughMACAddress=
AllowedMACAddresses=
dhcpPriDns=
dhcpSecDns=
option60enable=0
option60Start=
option60End=
option125enable=0
option125info=
