
#[DHCPStaticAddress0]
Enable=0
Chaddr=
Yiaddr=
#[DHCPStaticAddress1]
Enable=0
Chaddr=
Yiaddr=
#[DHCPStaticAddress2]
Enable=0
Chaddr=
Yiaddr=
#[DHCPStaticAddress3]
Enable=0
Chaddr=
Yiaddr=
#[DHCPStaticAddress4]
Enable=0
Chaddr=
Yiaddr=
#[DHCPStaticAddress5]
Enable=0
Chaddr=
Yiaddr=
#[DHCPStaticAddress6]
Enable=0
Chaddr=
Yiaddr=
#[DHCPStaticAddress7]
Enable=0
Chaddr=
Yiaddr=
