#ipv6 configuration file
wan_ip_type=0
ipv6_enable=0
wan_ia_prefix=2001::/56
wan_static_address=
wan_static_prefix_len=64
wan_static_gw=
wan_static_pri_dns=
wan_static_sec_dns=
wan_static_prefix=::/64
wanAdressPrefixOpt=1
lan_mflag=0
lan_oflag=1
lan_max_ra_interval=10
lan_min_ra_interval=5
lan_prefix_mod=0
lan_prefix_set=
lan_dns_mod=0
lan_pridns_set=
lan_secdns_set=
lan_br0addr_set=fe80::1000/64
lan_dhcp6s_enable=1
lan_v6poolstart=0:0:0:2
lan_v6poolend=0:0:0:255
wan_dslite_enable=0
staticRoute 0-flag=0
staticRoute 1-flag=0
staticRoute 2-flag=0
staticRoute 3-flag=0
staticRoute 4-flag=0
staticRoute 5-flag=0
staticRoute 6-flag=0
staticRoute 7-flag=0
staticRoute 8-flag=0
staticRoute 9-flag=0
staticRoute 10-flag=0
staticRoute 11-flag=0
staticRoute 12-flag=0
staticRoute 13-flag=0
staticRoute 14-flag=0
staticRoute 15-flag=0
staticRoute 16-flag=0
