
#[NAT0]
flag=0
ruletype=0
lipstart=
lipend=
pipstart=
pipend=
wanIndex=0
description=
#[NAT1]
flag=0
ruletype=0
lipstart=
lipend=
pipstart=
pipend=
wanIndex=0
description=
#[NAT2]
flag=0
ruletype=0
lipstart=
lipend=
pipstart=
pipend=
wanIndex=0
description=
#[NAT3]
flag=0
ruletype=0
lipstart=
lipend=
pipstart=
pipend=
wanIndex=0
description=
#[NAT4]
flag=0
ruletype=0
lipstart=
lipend=
pipstart=
pipend=
wanIndex=0
description=
#[NAT5]
flag=0
ruletype=0
lipstart=
lipend=
pipstart=
pipend=
wanIndex=0
description=
#[NAT6]
flag=0
ruletype=0
lipstart=
lipend=
pipstart=
pipend=
wanIndex=0
description=
#[NAT7]
flag=0
ruletype=0
lipstart=
lipend=
pipstart=
pipend=
wanIndex=0
description=
