
#[PORTFORWARD0]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD1]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD2]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD3]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD4]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD5]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD6]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD7]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD8]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD9]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD10]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD11]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD12]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD13]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD14]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
#[PORTFORWARD15]
flag=0
enable=0
portStart=0
portEnd=0
portStartLocal=0
portEndLocal=0
protocol=1
wanIndex=0
localIP=
remoteIP=
description=
