
#[PORTTRIGGER0]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER1]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER2]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER3]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER4]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER5]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER6]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER7]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER8]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER9]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER10]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
#[PORTTRIGGER11]
flag=0
enable=0
tPort=0
tPortEnd=0
oPort=0
oPortEnd=0
tProtocol=1
oProtocol=1
wanIndex=0
description=
