
#[ROUTE0]
flag=0
enable=0
staticroute=1
forwardpolicy=-1
metric=-1
mtu=1500
wanIndex=0
type=Default
dip=
dmask=
sip=
smask=
gatewayip=
#[ROUTE1]
flag=0
enable=0
staticroute=1
forwardpolicy=-1
metric=-1
mtu=1500
wanIndex=0
type=Default
dip=
dmask=
sip=
smask=
gatewayip=
#[ROUTE2]
flag=0
enable=0
staticroute=1
forwardpolicy=-1
metric=-1
mtu=1500
wanIndex=0
type=Default
dip=
dmask=
sip=
smask=
gatewayip=
#[ROUTE3]
flag=0
enable=0
staticroute=1
forwardpolicy=-1
metric=-1
mtu=1500
wanIndex=0
type=Default
dip=
dmask=
sip=
smask=
gatewayip=
#[ROUTE4]
flag=0
enable=0
staticroute=1
forwardpolicy=-1
metric=-1
mtu=1500
wanIndex=0
type=Default
dip=
dmask=
sip=
smask=
gatewayip=
#[ROUTE5]
flag=0
enable=0
staticroute=1
forwardpolicy=-1
metric=-1
mtu=1500
wanIndex=0
type=Default
dip=
dmask=
sip=
smask=
gatewayip=
#[ROUTE6]
flag=0
enable=0
staticroute=1
forwardpolicy=-1
metric=-1
mtu=1500
wanIndex=0
type=Default
dip=
dmask=
sip=
smask=
gatewayip=
#[ROUTE7]
flag=0
enable=0
staticroute=1
forwardpolicy=-1
metric=-1
mtu=1500
wanIndex=0
type=Default
dip=
dmask=
sip=
smask=
gatewayip=
