
#[DHCPOPTION0]
Enable=0
Tag=0
Value=
#[DHCPOPTION1]
Enable=0
Tag=0
Value=
#[DHCPOPTION2]
Enable=0
Tag=0
Value=
#[DHCPOPTION3]
Enable=0
Tag=0
Value=
#[DHCPOPTION4]
Enable=0
Tag=0
Value=
#[DHCPOPTION5]
Enable=0
Tag=0
Value=
#[DHCPOPTION6]
Enable=0
Tag=0
Value=
#[DHCPOPTION7]
Enable=0
Tag=0
Value=
