
#[WAN0]
enable=0
name=
connectionMode=0
connectionType=0
natEnable=0
dnsRealyEnable=1
lanPorts=0
ssidPorts=0
getIpMode=0
pppoeProxyEnable=0
pppoeUserName=
pppoePwd=
pppoeServiceName=
pppoeDialPattern=0
pppoeKeepAliveTime=20
pppoeACName=
pppoeRouteProtocolRx=Off
pppoeMaxMRUSize=0
pppoeMaxMTUSize=0
pppoeReset=0
pppoeDNSOverrideAllowed=0
pppoeAutoDisconnectTime=0
pppoeIdleDisconnectTime=0
pppoeWarnDisconnectDelay=0
pppoeDNSServers=
pppoeMACAddress=
staticIP=
staticNetMask=
staticGW=
staticPriDns=
staticSecDns=
#[WAN1]
enable=0
name=
connectionMode=0
connectionType=0
natEnable=0
dnsRealyEnable=1
lanPorts=0
ssidPorts=0
getIpMode=0
pppoeProxyEnable=0
pppoeUserName=
pppoePwd=
pppoeServiceName=
pppoeDialPattern=0
pppoeKeepAliveTime=20
pppoeACName=
pppoeRouteProtocolRx=Off
pppoeMaxMRUSize=0
pppoeMaxMTUSize=0
pppoeReset=0
pppoeDNSOverrideAllowed=0
pppoeAutoDisconnectTime=0
pppoeIdleDisconnectTime=0
pppoeWarnDisconnectDelay=0
pppoeDNSServers=
pppoeMACAddress=
staticIP=
staticNetMask=
staticGW=
staticPriDns=
staticSecDns=
#[WAN2]
enable=0
name=
connectionMode=0
connectionType=0
natEnable=0
dnsRealyEnable=1
lanPorts=0
ssidPorts=0
getIpMode=0
pppoeProxyEnable=0
pppoeUserName=
pppoePwd=
pppoeServiceName=
pppoeDialPattern=0
pppoeKeepAliveTime=20
pppoeACName=
pppoeRouteProtocolRx=Off
pppoeMaxMRUSize=0
pppoeMaxMTUSize=0
pppoeReset=0
pppoeDNSOverrideAllowed=0
pppoeAutoDisconnectTime=0
pppoeIdleDisconnectTime=0
pppoeWarnDisconnectDelay=0
pppoeDNSServers=
pppoeMACAddress=
staticIP=
staticNetMask=
staticGW=
staticPriDns=
staticSecDns=
#[WAN3]
enable=0
name=
connectionMode=0
connectionType=0
natEnable=0
dnsRealyEnable=1
lanPorts=0
ssidPorts=0
getIpMode=0
pppoeProxyEnable=0
pppoeUserName=
pppoePwd=
pppoeServiceName=
pppoeDialPattern=0
pppoeKeepAliveTime=20
pppoeACName=
pppoeRouteProtocolRx=Off
pppoeMaxMRUSize=0
pppoeMaxMTUSize=0
pppoeReset=0
pppoeDNSOverrideAllowed=0
pppoeAutoDisconnectTime=0
pppoeIdleDisconnectTime=0
pppoeWarnDisconnectDelay=0
pppoeDNSServers=
pppoeMACAddress=
staticIP=
staticNetMask=
staticGW=
staticPriDns=
staticSecDns=
#[TR0]
enable=0
name=
connectionMode=0
connectionType=0
natEnable=0
dnsRealyEnable=1
lanPorts=0
ssidPorts=0
getIpMode=0
pppoeProxyEnable=0
pppoeUserName=
pppoePwd=
pppoeServiceName=
pppoeDialPattern=0
pppoeKeepAliveTime=20
pppoeACName=
pppoeRouteProtocolRx=Off
pppoeMaxMRUSize=0
pppoeMaxMTUSize=0
pppoeReset=0
pppoeDNSOverrideAllowed=0
pppoeAutoDisconnectTime=0
pppoeIdleDisconnectTime=0
pppoeWarnDisconnectDelay=0
pppoeDNSServers=
pppoeMACAddress=
staticIP=
staticNetMask=
staticGW=
staticPriDns=
staticSecDns=
