#config file of watchdog daemon

#tasks to watched
#task = taskname:thread_number
task = sip:1
task = h248:1
task = webs:1
task = onu_igmpv3:1
task = l3mng:1
#task = l3getip:1
#task = pppoeManage:1
#task = agent:1

#min free memory in KB
min-memory = 1024

watchdog-device = /dev/misc_dev

#realtime = yes
#priority = 94

#timeout in seconds
watchdog-timeout = 120
